# Generated by Django 2.2.7 on 2020-12-07 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica_coordinador',
            name='coordinador',
        ),
        migrations.RemoveField(
            model_name='rubrica_coordinador',
            name='observaciones_c',
        ),
    ]
