# Generated by Django 2.2.7 on 2020-12-07 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0003_auto_20201207_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica_equipomulti',
            name='coordinador',
        ),
        migrations.RemoveField(
            model_name='rubrica_equipomulti',
            name='observaciones_c',
        ),
    ]
