# Generated by Django 2.2.7 on 2020-12-09 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0005_auto_20201207_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica_coordinador',
            name='coordinador',
            field=models.CharField(max_length=250, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='rubrica_coordinador',
            name='observaciones_c',
            field=models.CharField(max_length=250, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='rubrica_equipomulti',
            name='coordinador',
            field=models.CharField(max_length=250, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='rubrica_equipomulti',
            name='observaciones_c',
            field=models.CharField(max_length=250, verbose_name=''),
        ),
    ]
