# Generated by Django 2.2.7 on 2020-12-09 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0006_auto_20201209_1525'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rubrica_coordinador',
            old_name='coordinador',
            new_name='coordinador_entrevisto',
        ),
        migrations.RenameField(
            model_name='rubrica_equipomulti',
            old_name='coordinador',
            new_name='coordinador_entrevisto',
        ),
    ]
