# Generated by Django 2.2.7 on 2020-12-09 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0007_auto_20201209_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='carta_oferta',
            field=models.FileField(blank=True, null=True, upload_to='CARTA_OFERTA', verbose_name='Adjuntar carta_oferta'),
        ),
    ]
