# Generated by Django 2.2.7 on 2020-12-12 00:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0009_auto_20201211_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='fecha_fat',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
