# Generated by Django 2.2.7 on 2020-12-12 01:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0010_postulacion_fecha_fat'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='fecha_oferta',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
