# Generated by Django 2.2.7 on 2020-12-15 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0011_postulacion_fecha_oferta'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='carta_oferta_recibida',
            field=models.BooleanField(default=False, verbose_name='carta oferta recibida'),
        ),
    ]
