# Generated by Django 2.2.7 on 2020-12-16 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0012_postulacion_carta_oferta_recibida'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='carta_oferta',
            field=models.FileField(blank=True, null=True, upload_to='CARTA_OFERTA', verbose_name='Adjuntar carta oferta'),
        ),
    ]
