# Generated by Django 2.2.7 on 2020-12-16 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0013_auto_20201215_2326'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='finalizado',
            field=models.BooleanField(default=False, verbose_name='Finalizar'),
        ),
    ]
