# Generated by Django 2.2.7 on 2020-12-21 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0014_postulacion_finalizado'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica',
            name='Nombre_referencia_y_cargo_actual',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica',
            name='Relación_laboral_con_postulante',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
    ]
