# Generated by Django 2.2.7 on 2021-01-06 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0016_auto_20201220_2207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica_coordinador',
            name='coordinador_entrevisto',
        ),
        migrations.RemoveField(
            model_name='rubrica_coordinador',
            name='observaciones_c',
        ),
        migrations.RemoveField(
            model_name='rubrica_equipomulti',
            name='coordinador_entrevisto',
        ),
        migrations.RemoveField(
            model_name='rubrica_equipomulti',
            name='observaciones_c',
        ),
        migrations.AddField(
            model_name='postulacion',
            name='coordinador_entrevisto',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Coordinador/a FFEBE que entrevistó'),
        ),
        migrations.AddField(
            model_name='postulacion',
            name='observaciones_c',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones Coordinador/a FEBE'),
        ),
    ]
