# Generated by Django 2.2.7 on 2021-01-06 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0017_auto_20210106_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='observaciones_c',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='Observaciones Coordinador/a FEBE'),
        ),
    ]
