# Generated by Django 2.2.7 on 2021-01-07 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0018_auto_20210106_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='liberar_2',
            field=models.BooleanField(verbose_name='Liberar preferencia 2'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='liberar_3',
            field=models.BooleanField(verbose_name='Liberar preferencia 3'),
        ),
    ]
