# Generated by Django 2.2.7 on 2021-01-07 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0019_auto_20210107_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='liberar_2',
            field=models.BooleanField(default=False, verbose_name='Liberar preferencia 2'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='liberar_3',
            field=models.BooleanField(default=False, verbose_name='Liberar preferencia 3'),
        ),
    ]
